{
  "manifest_version": 3,
  "name": "FlowEdit",
  "version": "1.0.0",
  "description": "增强微信公众平台编辑器体验，提供现代化的富文本编辑功能",
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "64": "assets/icons/icon64.png",
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "FlowEdit - 微信编辑器增强",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://mp.weixin.qq.com/cgi-bin/appmsg*"],
      "js": ["scripts/editorjs-bundle.js", "content/content.js"],
      "css": ["assets/css/weui.css", "assets/css/content.css"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["storage"],
  "host_permissions": ["https://mp.weixin.qq.com/*"],
  "options_page": "options/options.html",
  "web_accessible_resources": [
    {
      "resources": [
        "scripts/page-injector.js", 
        "scripts/editorjs-bundle.js",
        "assets/templates/default.json",
        "assets/templates/business-minimal.json",
        "assets/templates/warm-orange.json",
        "assets/templates/literary-green.json",
        "assets/templates/abstract-illustration.json",
        "assets/templates/diffused-gradient.json",
        "assets/templates/ultra-bold-typography.json",
        "assets/templates/handcraft-texture.json",
        "assets/test-data.json"
      ],
      "matches": ["https://mp.weixin.qq.com/*"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
