{
  "name": "flowedit",
  "version": "1.0.0",
  "description": "FlowEdit：增强微信公众平台编辑器体验",
  "type": "module",
  "scripts": {
    "build": "npm run build:content && npm run build:editorjs && npm run build:react",
    "build:content": "vite build --config vite.content.config.js",
    "build:editorjs": "vite build --config vite.editorjs.config.js",
    "build:react": "vite build --config vite.react.config.js",
    "dev": "vite --config vite.content.config.js",
    "test": "node",
    "test:unit": "node test/unit/",
    "test:all": "node test/run-all-tests.js"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.1",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "fs-extra": "^11.0.0",
    "jsdom": "^23.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "terser": "^5.40.0",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@codexteam/icons": "^0.3.3",
    "@editorjs/code": "^2.9.3",
    "@editorjs/delimiter": "^1.4.2",
    "@editorjs/editorjs": "^2.30.8",
    "@editorjs/header": "^2.8.8",
    "@editorjs/image": "^2.10.3",
    "@editorjs/inline-code": "^1.5.2",
    "@editorjs/list": "^2.0.8",
    "@editorjs/marker": "^1.4.0",
    "@editorjs/paragraph": "^2.11.7",
    "@editorjs/quote": "^2.7.6",
    "@editorjs/raw": "^2.5.1",
    "@editorjs/underline": "^1.2.1",
    "@floating-ui/dom": "^1.7.1",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "editorjs-drag-drop": "^1.1.16",
    "lucide-react": "^0.525.0",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sonner": "^2.0.6",
    "tailwind-merge": "^3.3.1",
    "typescript": "^5.8.3",
    "weui": "^2.6.22"
  }
}
